spring.application.name=content-calendar

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hello

# USE FOR REAL POSTGRES DATABASE USING DOCKER
#spring.datasource.url=jdbc:postgresql://localhost:5432/contents
#spring.datasource.username=mypostgres
#spring.datasource.password=hello

# ----> if using postgres or not embedded db, need to set this to always
spring.sql.init.mode=always
#spring.sql.init.schema-locations= can set this to look for a different locations, default location is schema.sql file


# H2 DATABASE
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

# USED FOR LOGGING
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG

# FOR USE WITH @configurationProperties
cc.welcome-message=hello welcome to my CC
cc.about=cc

# CAN SET ACTIVE PROFILE(S)
#spring.profiles.active=dev

# Spring Actuator stuff
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always