spring.datasource.url=jdbc:postgresql://postgres:BAZqOAGgdpsDSiFQJZxJVWrixOlYOSRn@postgres.railway.internal:5431/railway
spring.datasource.username=postgres
spring.datasource.password=BAZqOAGgdpsDSiFQJZxJVWrixOlYOSRn

# ----> if using postgres or not embedded db, need to set this to always
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
#DATABASE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5431/${{PGDATABASE}}