spring.datasource.url=jdbc:postgresql://${RAILWAY_PRIVATE_DOMAIN}:5432/railway
spring.datasource.username=mypostgres
spring.datasource.password=YjLyNwsrQuKsXcvRCiymKVAAcmVLFYxl

# ----> if using postgres or not embedded db, need to set this to always
spring.sql.init.mode=always
