spring.application.name=content-calendar

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ----> if using postgres or not embedded db, need to set this to always
spring.sql.init.mode=always

# Spring Data JDBC properties
spring.data.jdbc.repositories.enabled=true