spring.application.name=content-calendar
spring.datasource.url=jdbc:postgresql://postgres:EstluVmBxVZjNQRBzEodYBirrvbgAJAY@content-calendar.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=EstluVmBxVZjNQRBzEodYBirrvbgAJAY

# ----> if using postgres or not embedded db, need to set this to always
spring.sql.init.mode=always