spring.datasource.url=jdbc:postgresql://${RAILWAY_PRIVATE_DOMAIN}:5431/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${POSTGRES_PASSWORD}

# ----> if using postgres or not embedded db, need to set this to always
spring.sql.init.mode=always