spring.application.name=content-calendar

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ----> if using postgres or not embedded db, need to set this to always
spring.sql.init.mode=always

logging.level.org.springframework.jdbc.datasource.init=DEBUG
                       
# Spring Data JDBC properties
spring.data.jdbc.repositories.enabled=true

spring.datasource.schema=classpath:schema.sql

